object Solution {

    def main(args: Array[String]) {
        val sc = new java.util.Scanner (System.in);
        var n = sc.nextInt();
        var k = sc.nextInt();
        var a = new Array[Int](n);
        for(a_i <- 0 to n-1) {
           a(a_i) = sc.nextInt();
        }

        for (a_i <- 0 to k) {
            var i:Int = 0
            var temp: Int = a(0)
            println("temp " + temp)
            for (i <- 0 to n-1) {
                if(i+1 != n ) {
                    println("a1 " + a(i))
                    a(i) = a(i + 1)
                    println("a2 " + a(i))
                }
                println("i " + i)
            }
            a(i) = temp
        }
        
        for(a_i <- 0 to n-1) {
          print(a(a_i) + " ")
        }
    }
}
