object Solution {

    def main(args: Array[String]) {
        val sc = new java.util.Scanner (System.in);
        var n = sc.nextInt();
        var k = sc.nextInt();
        var a = new Array[Int](n);
        for(a_i <- 0 to n-1) {
           a(a_i) = sc.nextInt();
        }

        for (j <- 0 until k) {
            var i:Int = 0
            var temp: Int = a(0)
            for (i <- 0 until n-1) {
                a(i) = a(i + 1)
            }
            a(n-1) = temp
        }
        
        for(a_i <- 0 to n-1) {
          print(a(a_i) + " ")
        }
    }
}
